#database config
datasource.exam.url=jdbc:mysql://localhost:3006/employees?useUnicode=true&characterEncoding=utf-8
datasource.exam.username = root
datasource.exam.password = huohuo123

#最大连接池数量
datasource.maxActive=10
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
datasource.initialSize=1
#获取连接时最大等待时间，单位毫秒
datasource.maxWaitMillis=15000
#最小连接池数量
datasource.minIdle=5
#1) Destroy线程会检测连接的间隔时间
#2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、 testWhileIdle都不会其作用
datasource.validationQuery=SELECT 'x'
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis， 执行validationQuery检测连接是否有效。
datasource.testWhileIdle=true
申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
datasource.testOnBorrow=false
归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
datasource.testOnReturn=false