#undertow config
server.port=8182
#是否开启access log，默认: false
server.undertow.access-log-enabled=true
#乱码配置
#是否强制对http请求和响应进行编码，默认为true
spring.http.encoding.force=true
#指定http请求和相应的Charset，默认: UTF-8
spring.http.encoding.charset=UTF-8
#是否开启http的编码支持，默认为true
spring.http.encoding.enabled=true
#动态化配置环境
spring.profiles.active=dev,swagger

