#database config
datasource.exam.url=jdbc:mysql://192.168.31.249:3001/user?useUnicode=true&characterEncoding=utf-8
#datasource.exam.url=jdbc:mysql://192.168.31.216:5001/pet_travel?useUnicode=true&characterEncoding=utf-8
datasource.exam.username = kupaiuser
datasource.exam.password = fsfLJ*&^XX
#datasource.exam.username= root
#datasource.exam.password= Acy!@#qwe123

